{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "noEmitHelpers": false,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
